Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="Mannschaften" HorizontalAlignment="Left" Height="177" Margin="325,134,0,0" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.5,0.5" SelectionChanged="Mannschaften_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.086"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <TextBox x:Name="filename" HorizontalAlignment="Left" Height="23" Margin="173,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="95,209,0,0" VerticalAlignment="Top" Width="220"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="123" Margin="95,75,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="listBox2_SelectionChanged"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="100" Margin="320,24,0,0" VerticalAlignment="Top" Width="187"/>


        <Label x:Name="label" Content="Erinnerungs-Liste:" HorizontalAlignment="Left" Margin="373,-3,0,0" VerticalAlignment="Top" Width="112"/>
    


        <StackPanel  HorizontalAlignment="Left" Width="90">
            <Button Content="Spieler-Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="86" Click="button_Click" />
            <Button Content="Trainer-Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86"  Click="button9_Click"/>
            <Button Content="Ronaldo" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="86" Click="button1_Click"/>
            <Button Content="Messi" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="86" Click="button2_Click"/>
            <Button  Content="Neymar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Click="button3_Click"/>
            <Button  Content="Aguero" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="86" Click="button4_Click"/>
            <Button  Content="Zidane" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Click="button5_Click"/>
            <Button Content="Kloppo" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="86" Click="button7_Click"/>
            <Button  Content="Mourinho" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Click="button8_Click"/>


        </StackPanel>
    </Grid>
</Window>
