Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="362" Width="555">
    <Grid x:Name="grid">
        <DockPanel Width="{Binding ActualWidth, ElementName=grid}" Height="{Binding ActualHeight, ElementName=grid}">
            <StackPanel DockPanel.Dock="Left" Width="90" Height="{Binding ActualHeight, ElementName=grid}">
                <Button Content="Spieler-Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Click="button_Click" />
                <Button Content="Trainer-Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86"  Click="button9_Click"/>
                <Button Content="Ronaldo" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="86" Click="button1_Click"/>
                <Button Content="Messi" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="86" Click="button2_Click"/>
                <Button  Content="Neymar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Click="button3_Click"/>
                <Button  Content="Aguero" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="86" Click="button4_Click"/>
                <Button  Content="Zidane" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Click="button5_Click"/>
                <Button Content="Kloppo" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="86" Click="button7_Click"/>
                <Button  Content="Mourinho" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Click="button8_Click"/>
            </StackPanel>

            <StackPanel x:Name="st_erinnerung" DockPanel.Dock="Right" Margin="0,0,0,-0.333" Width="167" Height="{Binding ActualHeight, ElementName=grid}">
                    <Label x:Name="label" Content="Erinnerungs-Liste:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=st_erinnerung}" Margin="0,0,0,0"/>
                    <ListBox x:Name="listBox1" Height="100" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=st_erinnerung}" Margin="0,20,-0.333,0"/>
                    <ListBox x:Name="Mannschaften" Height="177" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=st_erinnerung}" RenderTransformOrigin="0.5,0.5" SelectionChanged="Mannschaften_SelectionChanged" Margin="0,0,-0.333,0">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.086"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                </StackPanel>
         





            <TextBox DockPanel.Dock="Top" x:Name="filename" HorizontalAlignment="Center" Margin="-50,0,0,0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <StackPanel x:Name="sp_Infos" VerticalAlignment="Bottom" Width="234" DockPanel.Dock="Bottom" Height="221">
                <ListBox x:Name="listBox2" Height="123" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=sp_Infos}" SelectionChanged="listBox2_SelectionChanged" Background="White"/>
                <ListBox x:Name="listBox" Height="100" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=sp_Infos}"/>
            </StackPanel>









        </DockPanel>
    </Grid>
</Window>
